<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        /* how to center the content [container on the page] */
        /* 1: wrap them in a div (class or id) */
        /* 2: set width and margin auto */

        /* Note: margin auto sets the same amount to both sides and push content in the middle */

        .container{
            /* if we set width, it won't be responsive */
            max-width: 900px;
            margin: auto;
        }

        .card{
            background-color: aquamarine;
            border: thistle 3px solid;
            padding: 20px;
            margin-bottom: 30px;
        }
        /* How to align text (by default align from left) */
        .card p{
            text-align: right;
            text-align: center;
            text-align: justify;
        }

        .card h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="home" class="card">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, deserunt.</p>
        </div>

        <div id="about" class="card">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, deserunt.</p>
        </div>

        <div id="contact" class="card">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, deserunt.</p>
        </div>

    </div>
    
</body>
</html>