<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> -->
    <title>Fonts</title>
    <style>
        /* check for web safe font */
        /* check fonts.google.com for more fonts */
        /* Html default font size is 16px */
        /* px => 1px = 1.96 of 1 inch */
        /* rem => to the font size of the root element (html tag = 16px) (2rem = 16*2px) */
        /* em => to the font size of the parent element */
        /* vw => to 1% of view port width (screen size) */
        /* vh => to 1% oof view port height */
        /* % => to the parent element */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.6rem;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Welcome to AAA</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, numquam!</p>
    </div>
    <div id="software">
        <h2>Software Engineering</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi modi tenetur distinctio 
            libero quisquam maiores!</p>
    </div>
</body>
</html>